StudentsCourses/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsCourses.Views.MainPage"
             xmlns:views="clr-namespace:StudentsCourses.Views"
             xmlns:viewmodels="clr-namespace:StudentsCourses.ViewModels"
             xmlns:models="clr-namespace:StudentsCourses.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"              
             xmlns:local="clr-namespace:StudentsCourses.Resources.Images">

    

    <ContentPage.Resources>
        <Color x:Key="cardtextbg">#181818</Color>
        <Color x:Key="sortbg">#282828</Color>
        <Color x:Key="cardbg">#c0c0c0</Color>
        <Color x:Key="highlight_quantity">#E53935</Color>
        <Color x:Key="pickerbg">#5C5B57</Color>
        <Color x:Key="btnsortdate">#666666</Color>
        <Color x:Key="btnsortpopular">#2A3439</Color>


        
        
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:StudentsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    
 
    <!-- <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand">-->
    <Grid ColumnSpacing="3" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Column="0" Grid.Row="0" x:Name="StSV">
            <StackLayout Spacing="30">
                <Button Text="Add a new student" TextColor="White" BackgroundColor="Blue"
                        Command="{Binding ShowStudentFillForm}"
                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}}"/>

                <!-- A blank of pop up card - start -->
                <Grid  x:Name="cardfill" ColumnDefinitions="3*,1*" BackgroundColor="{StaticResource cardbg}" IsVisible="false" Margin="10">
                   <!-- 3 Entries of the default card -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                        <Label Text="A name can't be empty or a whitespace" TextColor="White" Background="Red" IsVisible="false"/>
                        <Entry Placeholder="Insert the student Name"  Text="{Binding EntryStudentName}" TextColor="Black"/>
                        <Label Text="A surname can't be empty or a whitespace" TextColor="White" Background="Red" IsVisible="false"/>
                        <Entry Placeholder="Insert the student Surname" Text="{Binding EntryStudentSurname}" TextColor="Black"/>
                        <Label Text="A GPA can't be negative or more than 4" TextColor="White" Background="Red" IsVisible="false"/>
                        <Entry Placeholder="Insert the student GPA score" Text="{Binding EntryStudentGPA}" TextColor="Black"/>
                    </StackLayout>
                    
                    <!-- Save a new record or delete it : buttons-->
                    
                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Padding="10" Spacing="10">
                  
                        <ImageButton x:Name="submit"   Grid.Row="0" Grid.Column="1"    
                                     BackgroundColor="{Binding BackgroundColor,Source={x:Reference cardfill}}"
                                     Source="save.png"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     Aspect="AspectFit"
                                     Padding="10"
                                     Command="{Binding SubmitStudent}"
                                     CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}}"/>
                         
                        <ImageButton x:Name="delete"   Grid.Row="0" Grid.Column="1"
                                     BackgroundColor="{Binding BackgroundColor,Source={x:Reference cardfill}}"
                                     Source="delete.png"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     Aspect="AspectFit"
                                     Padding="10"
                                     Command="{Binding CancelStudent}"
                                     CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}}"/>
                    </StackLayout>
                </Grid>
                <!-- A blank of pop up card - end -->

                
            <!-- CollectionView Students - start -->    
            <CollectionView 
                        x:Name="CVStudents"                        
                        ItemsSource="{Binding StudentList}"
                        Header="Scroll left to delete"                        
                        Margin="10,0,10,0">
                    
                    <!-- COllectionView - Spacing-->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>


                    <CollectionView.ItemTemplate>                                    
                        <DataTemplate >
                            <!-- Android - SWIPE element - start-->
                            <!--
                            <SwipeView Threshold="200">                                
                                <SwipeView.LeftItems>                                    
                                    <SwipeItems> 
                                        <SwipeItem 
                                            Command="{Binding Source={x:Reference CVStudents}, Path=BindingContext.DeleteStudentsCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            IconImageSource="delete"/>
                                    </SwipeItems>  
                                </SwipeView.LeftItems> -->
                                <!-- Android - SWIPE element - end-->

                                <!-- Card Student Border - start -->
                                <Border x:Name ="bordercard" StrokeShape="RoundRectangle 10 10 10 10" BackgroundColor="{StaticResource cardbg}">
                                    <Grid x:Name="grd"  ColumnDefinitions="3*,1*"  RowSpacing="10">
                                        <!--StackLayout of Entries - start-->
                                        <StackLayout Grid.Row="0" Grid.Column="0" x:Name="StudentStack" 
                                                 Margin="20">
                                            <Label Text="A name can't be empty or a whitespace" TextColor="White" Background="Red" IsVisible="false"/>
                                            <Entry Text="{Binding StudentName}" TextColor="{StaticResource cardtextbg}" IsEnabled="False"/>
                                            <Label Text="A surname can't be empty or a whitespace" TextColor="White" Background="Red" IsVisible="false"/>
                                            <Entry x:Name="surent"  Text="{Binding StudentSurname}" TextColor="{StaticResource cardtextbg}" IsEnabled="False"/>
                                            <Label Text="A GPA can't be negative or more than 4" TextColor="White" Background="Red" IsVisible="false"/>
                                            <Entry Text="{Binding StudentGPA}" TextColor="{StaticResource cardtextbg}"
                                               IsEnabled="False"
                                               Margin="10"/>                                               
                                            <Entry Text="{Binding StudentId}" IsVisible="false"/>
                                        </StackLayout>
                                        <!--StackLayout of Entries - end-->

                                        <Grid Grid.Row="0" Grid.Column="1" RowSpacing="10" RowDefinitions="1*,1*,1*" VerticalOptions="Center">
                                            <!-- ImageButton Submit - start -->
                                            <ImageButton x:Name="submit"   Grid.Row="0" Grid.Column="0"  
                                                         BackgroundColor="{Binding BackgroundColor,Source={x:Reference bordercard}}"
                                                         HeightRequest="50"
                                                         WidthRequest="50"    
                                                         Aspect="AspectFit"
                                                         Padding="10"
                                                         Source="save.png"
                                                         IsVisible="false"                                                  
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=SubmitStudentChanges}"
                                                         CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}">
                                            </ImageButton>
                                            <!-- ImageButton Submit - end -->

                                            <!--ImageButton Edit - start -->
                                            <ImageButton x:Name="edit" Grid.Row="1" Grid.Column="0"                                            
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=EditStudent}"
                                                         CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}" 
                                                         Source="edit.png"
                                                         BackgroundColor="{Binding BackgroundColor,Source={x:Reference bordercard}}"
                                                         HeightRequest="50"
                                                         WidthRequest="50"
                                                         Aspect="AspectFit"
                                                         Padding="10">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroupList>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="1"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateGroupList>
                                                </VisualStateManager.VisualStateGroups>
                                            </ImageButton>
                                            <!--ImageButton Edit - end -->

                                            <!-- ImageButton Delete - start -->
                                            <ImageButton x:Name="delete"   Grid.Row="2" Grid.Column="0"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=DeleteStudent}"
                                                         CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}" 
                                                         BackgroundColor="{Binding BackgroundColor,Source={x:Reference bordercard}}"
                                                         HeightRequest="50"
                                                         WidthRequest="50"
                                                         Aspect="AspectFit"
                                                         Padding="10"       
                                                         IsVisible="false"
                                                         Source="delete.png">                                                
                                            </ImageButton>
                                            <!-- ImageButton Delete - end -->
                                            
                                        </Grid>

                                    </Grid>
                                </Border>
                                <!-- Card Student Border - end -->
                           <!-- </SwipeView> -->
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- CollectionView Students - end -->
            </StackLayout>
        </ScrollView>
        
        <!-- STUDENTS END -->
        
        
        
        <!-- COURSES -->

        <ScrollView Grid.Column="1" Grid.Row="0">
            <StackLayout Spacing="30">
                <Button Text="Add a new course" TextColor="White" BackgroundColor="Blue"
                        Command="{Binding ShowCourseFillForm}"
                        CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}}"/>

                <!-- A blank of pop up card - start -->
                <Grid  x:Name="cardfillcourse" ColumnDefinitions="3*,1*" BackgroundColor="{StaticResource cardbg}" IsVisible="false" Margin="10">
                    <!-- 3 Entries of the default card -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10">
                        <Label Text="A name for a course can't be empty or a whitespace" TextColor="White" Background="Red" IsVisible="false"/>
                        <Entry Placeholder="Insert a course name"  Text="{Binding EntryCourseName}" TextColor="Black" />
                        <Label Text="A length of a course can't be empty, negative or fractional value" TextColor="White" Background="Red" IsVisible="false"/>
                        <Entry Placeholder="Insert a length of a course" Text="{Binding EntryCourseLength}" TextColor="Black" Keyboard="Telephone"/>
                        <Label Text="Cost can't be negative or empty" TextColor="White" Background="Red" IsVisible="false"/>
                        <Entry Placeholder="Insert the course cost" Text="{Binding EntryCourseCost}" TextColor="Black" Keyboard="Numeric"/>
                    </StackLayout>

                    <!-- Save a new record or delete it : buttons-->

                    <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Padding="10" Spacing="10">

                        <ImageButton x:Name="submitcourse"   Grid.Row="0" Grid.Column="1"    
                                     BackgroundColor="{Binding BackgroundColor,Source={x:Reference cardfillcourse}}"
                                     Source="save.png"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     Aspect="AspectFit"
                                     Padding="10"
                                     Command="{Binding SubmitCourse}"
                                     CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}}"/>

                        <ImageButton x:Name="deletecourse"   Grid.Row="0" Grid.Column="1"
                                     BackgroundColor="{Binding BackgroundColor,Source={x:Reference cardfillcourse}}"
                                     Source="delete.png"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     Aspect="AspectFit"
                                     Padding="10"
                                     Command="{Binding CancelCourse}"
                                     CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}}"/>
                    </StackLayout>
                </Grid>
                <!-- A blank of pop up card - end -->
                
                
              

                <CollectionView 
                       x:Name="CVCourses"
                       Margin="10,0,10,0"
                       ItemsSource="{Binding CourseList}" 
                       Header="Scroll right to delete">

                    <!-- COllectionView - Spacing-->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <!-- SWIPE WORKS ONLY ON ANDROID-->
                           <!-- <SwipeView Threshold="200">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Command="{Binding Source={x:Reference CVCourses}, Path=BindingContext.DeleteCoursesCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            IconImageSource="delete"/>
                                    </SwipeItems>
                                    
                                </SwipeView.RightItems>
                            </SwipeView> -->
                            <!-- SWIPE WORKS ONLY ON ANDROID-->
                            
                            
                            <!-- Card Course Border - start -->
                            <Border x:Name ="bordercardcourse" StrokeShape="RoundRectangle 10 10 10 10" BackgroundColor="{StaticResource cardbg}">
                                <Grid ColumnDefinitions="3*,1*"  RowSpacing="10">
                                    <!--StackLayout of Entries - start-->
                                    <StackLayout Grid.Row="0" Grid.Column="0" x:Name="CourseStack" 
                                                 Margin="20">
                                        <Label Text="A name for a course can't be empty or a whitespace" TextColor="White" Background="Red" IsVisible="false"/>
                                        <Entry Placeholder="Insert a course name"  Text="{Binding CourseName}"  TextColor="Black" IsEnabled="False"/>
                                        <Label Text="A length of a course can't be empty, negative or fractional value" TextColor="White" Background="Red" IsVisible="false" />
                                        <Entry Placeholder="Insert a length of a course" Text="{Binding CourseLength}" TextColor="Black" Keyboard="Telephone" IsEnabled="False"/>
                                        <Label Text="Cost can't be negative or empty" TextColor="White" Background="Red" IsVisible="false"/>
                                        <Entry Placeholder="Insert the course cost" Text="{Binding CourseCost}" TextColor="Black" Keyboard="Numeric" IsEnabled="False"/>
                                        <Entry Text="{Binding CourseId}" IsVisible="true" IsEnabled="False" TextColor="DarkMagenta"/>
                                    </StackLayout>
                                    <!--StackLayout of Entries - end-->

                                    <Grid Grid.Row="0" Grid.Column="1" RowSpacing="10" RowDefinitions="1*,1*,1*" VerticalOptions="Center">
                                        <!-- ImageButton Submit - start -->
                                        <ImageButton x:Name="submitcourse"   Grid.Row="0" Grid.Column="0"  
                                                         BackgroundColor="{Binding BackgroundColor,Source={x:Reference bordercardcourse}}"
                                                         HeightRequest="50"
                                                         WidthRequest="50"    
                                                         Aspect="AspectFit"
                                                         Padding="10"
                                                         Source="save.png"
                                                         IsVisible="false"                                                  
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=SubmitCourseChanges}"
                                                         CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}">
                                        </ImageButton>
                                        <!-- ImageButton Submit - end -->

                                        <!--ImageButton Edit - start -->
                                        <ImageButton x:Name="editcourse" Grid.Row="1" Grid.Column="0"                                            
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=EditCourse}"
                                                         CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}" 
                                                         Source="edit.png"
                                                         BackgroundColor="{Binding BackgroundColor,Source={x:Reference bordercardcourse}}"
                                                         HeightRequest="50"
                                                         WidthRequest="50"
                                                         Aspect="AspectFit"
                                                         Padding="10">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </ImageButton>
                                        <!--ImageButton Edit - end -->

                                        <!-- ImageButton Delete - start -->
                                        <ImageButton x:Name="deletecourse"   Grid.Row="2" Grid.Column="0"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=DeleteCourse}"
                                                         CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type Grid}}}" 
                                                         BackgroundColor="{Binding BackgroundColor,Source={x:Reference bordercardcourse}}"
                                                         HeightRequest="50"
                                                         WidthRequest="50"
                                                         Aspect="AspectFit"
                                                         Padding="10"       
                                                         IsVisible="false"
                                                         Source="delete.png">
                                        </ImageButton>
                                        <!-- ImageButton Delete - end -->

                                    </Grid>

                                </Grid>
                            </Border>
                            <!-- Card Course Border - end -->

                            <!--
                            <StackLayout>
                                <Label Text="{Binding CourseId, StringFormat='Id={0:D0}'}" TextColor="{StaticResource cardtextbg}"/>
                                <Label Text="{Binding CourseName, StringFormat='Course name = {0}'}" TextColor="{StaticResource cardtextbg}"/>
                                <Label Text="{Binding CourseLength,StringFormat='{0:D0} semesters'}" TextColor="{StaticResource cardtextbg}"/>
                                <Label Text="{Binding CourseCost,StringFormat='${0:F2}'}" TextColor="{StaticResource cardtextbg}"
                                               Margin="0,0,0,10"/>
                            </StackLayout>
                            -->

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
   
    </Grid>
    
    <!--
    </StackLayout> -->
    
    
</ContentPage>
