StudentsCourses/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsCourses.Views.MainPage"
             xmlns:views="clr-namespace:StudentsCourses.Views"
             xmlns:viewmodels="clr-namespace:StudentsCourses.ViewModels"
             xmlns:models="clr-namespace:StudentsCourses.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" >
             


    <ContentPage.Resources>


        <Color x:Key="cardtextbg">#181818</Color>
        <Color x:Key="sortbg">#282828</Color>
        <Color x:Key="cardbg">#c0c0c0</Color>
        <Color x:Key="highlight_quantity">#E53935</Color>
        <Color x:Key="pickerbg">#5C5B57</Color>
        <Color x:Key="btnsortdate">#666666</Color>
        <Color x:Key="btnsortpopular">#2A3439</Color>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:StudentsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageAppearingCommand}"/>
    </ContentPage.Behaviors>
    
 
    <!-- <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand">-->
    <Grid ColumnSpacing="3" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         
        <ScrollView Grid.Column="0" Grid.Row="0">

            
            <StackLayout Spacing="30">
                <Entry Placeholder="Insert the student Name"  Text="{Binding EntryName}"/>
                <Entry Placeholder="Insert the student Surname" Text="{Binding EntrySurname}"/>
                <Entry Placeholder="Insert the student GPA score" Text="{Binding EntryStudentGPA}"/>
                <Button Text="Submit" Command="{Binding SubmitStudent}"/>

                <CollectionView 
                        x:Name="CVStudents"                        
                        ItemsSource="{Binding StudentList}"
                        Header="Scroll left to delete"
                        SelectionChangedCommand="{Binding SelectCommand}" 
                        >
                        
                      

                    <CollectionView.ItemTemplate >
                        <!--x:DataType="models:Student"-->
                        
                        <DataTemplate >
                             
                            <SwipeView Threshold="200">
                                <SwipeView.LeftItems>                                    
                                    <SwipeItems>
                                        <SwipeItem 
                                            Command="{Binding Source={x:Reference CVStudents}, Path=BindingContext.DeleteStudentsCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            IconImageSource="delete"/>
                                    </SwipeItems>

                                </SwipeView.LeftItems>

                                <Grid  ColumnDefinitions="3*,1*" BackgroundColor="{StaticResource cardbg}" RowSpacing="3">
                                     
                                     
                                    <StackLayout Grid.Row="0" Grid.Column="0" x:Name="StudentStack" 
                                                 Margin="20"
                                                 >                                                                                          
                                        <!--<Label x:Name ="idlab" Text="{Binding StudentId, StringFormat='Id={0:D0}'}" TextColor="{StaticResource cardtextbg}"/>-->
                                        <Label x:Name="idlab" Text="0" IsVisible="false"/>
                                        <Entry Text="{Binding StudentName}" TextColor="{StaticResource cardtextbg}" IsReadOnly="True"/>
                                        <Entry x:Name="surent"  Text="{Binding StudentSurname}" TextColor="{StaticResource cardtextbg}" IsReadOnly="True"/>
                                        <Entry Text="{Binding StudentGPA}" TextColor="{StaticResource cardtextbg}"
                                               IsReadOnly="True"
                                               Margin="10"/>
                                        <Entry Text="{Binding StudentId}" IsVisible="false"/>
                                    </StackLayout>
                                    <!-- Command="{Binding Source={x:Reference StudentStack}, Path=BindingContext.EditStudents}" -->
                                    <!-- Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=EditStudents}"-->
                                    <!-- CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type models:Student}}}"-->

                                    <!-- CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}}" -->
                                    
                                    <!-- Correct stuff                                    
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=EditStudents}"
                                     CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type models:Student}}}"     
                                    -->
                                    <ImageButton x:Name="edit"   Grid.Row="0" Grid.Column="1"                                                
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=EditStudents}"
                                                 CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}}"                                                 
                                                 HeightRequest="{Binding Height, Source={x:Reference surent}}"                                               
                                                 Source="edit.svg"  
                                                 BackgroundColor="CornflowerBlue">                                                                                            
                                 
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                   
                                                    <VisualState x:Name="Normal">
                                                        <VisualState.Setters>
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </ImageButton>
                                    
                                    <ImageButton x:Name="submit"   Grid.Row="0" Grid.Column="1"
                                                 HeightRequest="{Binding Height, Source={x:Reference surent}}"                                       
                                                 BackgroundColor="ForestGreen"
                                                 IsVisible="false"                                                  
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:StudentsViewModel}}, Path=SubmitStudentChanges}"
                                                 CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Grid}}}">
                                    </ImageButton>

                                </Grid>

                            </SwipeView>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>        
            </StackLayout>
        </ScrollView>
        <!-- STUDENTS END -->
        
        
        
        <!-- COURSES -->

        <ScrollView Grid.Column="1" Grid.Row="0">
            <StackLayout Spacing="30">
                <Entry Placeholder="Insert the course name"  
                       Text="{Binding EntryCourseName}"
                       Keyboard="Text"/>
                
                <Entry Placeholder="Insert the course length" 
                       Text="{Binding EntryCourseLength}"
                       Keyboard="Telephone"/>
                
                <Entry Placeholder="Insert the course cost" 
                       Text="{Binding EntryCourseCost}"
                       Keyboard="Numeric"/>
                
                <Button Text="Submit" Command="{Binding SubmitCourse}"/>

                <CollectionView 
                       x:Name="CVCourses"
                       BackgroundColor="{StaticResource cardbg}"
                       ItemsSource="{Binding CourseList}" 
                       Header="Scroll right to delete">

                    <CollectionView.ItemTemplate >
                        <DataTemplate>

                            <SwipeView Threshold="200">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Command="{Binding Source={x:Reference CVCourses}, Path=BindingContext.DeleteCoursesCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            IconImageSource="delete"/>
                                    </SwipeItems>
                                    
                                </SwipeView.RightItems>

                                <StackLayout>
                                    <Label Text="{Binding CourseId, StringFormat='Id={0:D0}'}" TextColor="{StaticResource cardtextbg}"/>
                                    <Label Text="{Binding CourseName, StringFormat='Course name = {0}'}" TextColor="{StaticResource cardtextbg}"/>
                                    <Label Text="{Binding CourseLength,StringFormat='{0:D0} semesters'}" TextColor="{StaticResource cardtextbg}"/>
                                    <Label Text="{Binding CourseCost,StringFormat='${0:F2}'}" TextColor="{StaticResource cardtextbg}"
                                               Margin="0,0,0,10"/>
                                </StackLayout>


                            </SwipeView>
                            

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
   
    </Grid>
    
    <!--
    </StackLayout> -->
    
    
</ContentPage>
